<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HugoLANDModelStoreContainer" CdmEntityContainer="HugoLANDContext">
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="HugoLANDModel.Classe">
        <MappingFragment StoreEntitySet="Classe">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NomClasse" ColumnName="NomClasse" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StatBaseStr" ColumnName="StatBaseStr" />
          <ScalarProperty Name="StatBaseDex" ColumnName="StatBaseDex" />
          <ScalarProperty Name="StatBaseInt" ColumnName="StatBaseInt" />
          <ScalarProperty Name="StatBaseVitalite" ColumnName="StatBaseVitalite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompteJoueurs">
      <EntityTypeMapping TypeName="HugoLANDModel.CompteJoueur">
        <MappingFragment StoreEntitySet="CompteJoueur">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NomJoueur" ColumnName="NomJoueur" />
          <ScalarProperty Name="Courriel" ColumnName="Courriel" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="TypeUtilisateur" ColumnName="TypeUtilisateur" />
          <ScalarProperty Name="MotDePasseHash" ColumnName="MotDePasseHash" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EffetItems">
      <EntityTypeMapping TypeName="HugoLANDModel.EffetItem">
        <MappingFragment StoreEntitySet="EffetItem">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ValeurEffet" ColumnName="ValeurEffet" />
          <ScalarProperty Name="TypeEffet" ColumnName="TypeEffet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Heros">
      <EntityTypeMapping TypeName="HugoLANDModel.Hero">
        <MappingFragment StoreEntitySet="Heros">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Niveau" ColumnName="Niveau" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="x" ColumnName="x" />
          <ScalarProperty Name="y" ColumnName="y" />
          <ScalarProperty Name="StatStr" ColumnName="StatStr" />
          <ScalarProperty Name="StatDex" ColumnName="StatDex" />
          <ScalarProperty Name="StatInt" ColumnName="StatInt" />
          <ScalarProperty Name="StatVitalite" ColumnName="StatVitalite" />
          <ScalarProperty Name="NomHero" ColumnName="NomHero" />
          <ScalarProperty Name="EstConnecte" ColumnName="EstConnecte" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InventaireHeroes">
      <EntityTypeMapping TypeName="HugoLANDModel.InventaireHero">
        <MappingFragment StoreEntitySet="InventaireHero">
          <ScalarProperty Name="IdInventaireHero" ColumnName="IdInventaireHero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="HugoLANDModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="x" ColumnName="x" />
          <ScalarProperty Name="y" ColumnName="y" />
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mondes">
      <EntityTypeMapping TypeName="HugoLANDModel.Monde">
        <MappingFragment StoreEntitySet="Monde">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LimiteX" ColumnName="LimiteX" />
          <ScalarProperty Name="LimiteY" ColumnName="LimiteY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Monstres">
      <EntityTypeMapping TypeName="HugoLANDModel.Monstre">
        <MappingFragment StoreEntitySet="Monstre">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Niveau" ColumnName="Niveau" />
          <ScalarProperty Name="x" ColumnName="x" />
          <ScalarProperty Name="y" ColumnName="y" />
          <ScalarProperty Name="StatPV" ColumnName="StatPV" />
          <ScalarProperty Name="StatDmgMin" ColumnName="StatDmgMin" />
          <ScalarProperty Name="StatDmgMax" ColumnName="StatDmgMax" />
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ObjetMondes">
      <EntityTypeMapping TypeName="HugoLANDModel.ObjetMonde">
        <MappingFragment StoreEntitySet="ObjetMonde">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="x" ColumnName="x" />
          <ScalarProperty Name="y" ColumnName="y" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TypeObjet" ColumnName="TypeObjet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_Classe_Monde" TypeName="HugoLANDModel.FK_Classe_Monde" StoreEntitySet="Classe">
      <EndProperty Name="Monde">
        <ScalarProperty Name="Id" ColumnName="MondeId" />
      </EndProperty>
      <EndProperty Name="Classe">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Hero_Classe" TypeName="HugoLANDModel.FK_Hero_Classe" StoreEntitySet="Heros">
      <EndProperty Name="Classe">
        <ScalarProperty Name="Id" ColumnName="ClasseId" />
      </EndProperty>
      <EndProperty Name="Heros">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="IsPartOfAccount" TypeName="HugoLANDModel.IsPartOfAccount" StoreEntitySet="Heros">
      <EndProperty Name="CompteJoueur">
        <ScalarProperty Name="Id" ColumnName="CompteJoueurId" />
      </EndProperty>
      <EndProperty Name="Heros">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_EffetItem_Item" TypeName="HugoLANDModel.FK_EffetItem_Item" StoreEntitySet="EffetItem">
      <EndProperty Name="Item">
        <ScalarProperty Name="Id" ColumnName="ItemId" />
      </EndProperty>
      <EndProperty Name="EffetItem">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="BelongsToHero" TypeName="HugoLANDModel.BelongsToHero" StoreEntitySet="InventaireHero">
      <EndProperty Name="Heros">
        <ScalarProperty Name="Id" ColumnName="IdHero" />
      </EndProperty>
      <EndProperty Name="InventaireHero">
        <ScalarProperty Name="IdInventaireHero" ColumnName="IdInventaireHero" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Hero_Monde" TypeName="HugoLANDModel.FK_Hero_Monde" StoreEntitySet="Heros">
      <EndProperty Name="Monde">
        <ScalarProperty Name="Id" ColumnName="MondeId" />
      </EndProperty>
      <EndProperty Name="Heros">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Item_Heros" TypeName="HugoLANDModel.FK_Item_Heros" StoreEntitySet="Item">
      <EndProperty Name="Heros">
        <ScalarProperty Name="Id" ColumnName="IdHero" />
      </EndProperty>
      <EndProperty Name="Item">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="IdHero" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="BelongsToItem" TypeName="HugoLANDModel.BelongsToItem" StoreEntitySet="InventaireHero">
      <EndProperty Name="Item">
        <ScalarProperty Name="Id" ColumnName="ItemId" />
      </EndProperty>
      <EndProperty Name="InventaireHero">
        <ScalarProperty Name="IdInventaireHero" ColumnName="IdInventaireHero" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Item_Monde" TypeName="HugoLANDModel.FK_Item_Monde" StoreEntitySet="Item">
      <EndProperty Name="Monde">
        <ScalarProperty Name="Id" ColumnName="MondeId" />
      </EndProperty>
      <EndProperty Name="Item">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Monstre_Monde" TypeName="HugoLANDModel.FK_Monstre_Monde" StoreEntitySet="Monstre">
      <EndProperty Name="Monde">
        <ScalarProperty Name="Id" ColumnName="MondeId" />
      </EndProperty>
      <EndProperty Name="Monstre">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_ObjetMonde_Monde" TypeName="HugoLANDModel.FK_ObjetMonde_Monde" StoreEntitySet="ObjetMonde">
      <EndProperty Name="Monde">
        <ScalarProperty Name="Id" ColumnName="MondeId" />
      </EndProperty>
      <EndProperty Name="ObjetMonde">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="Connexion" FunctionName="HugoLANDModel.Store.Connexion" />
    <FunctionImportMapping FunctionImportName="CreerCompteJoueur" FunctionName="HugoLANDModel.Store.CreerCompteJoueur" />
  </EntityContainerMapping>
</Mapping>